<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
        body{
            margin-top: 28vh;
            background-color: rgb(68, 99, 72);
        }
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
            background-color: rgb(6, 78, 36);
            border-radius: 10px;
		}
		.login-form h1 {
			text-align: center;
			color: #f1f1f1;
			font-size: 24px;
			padding: 20px 0 0 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 280px;
			padding: 10px 15px 15px 15px;
			border: 4px solid #dddddd;
			margin: 10px;
			box-sizing: border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #39393a;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
            border-radius: 0 0 10px 10px;
            
		}
        .login-form input:hover[type="submit"] {
            color: rgb(19, 197, 93);
            background-color: #2d2d2d;
        }

		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
<!-- 				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit"> -->
			</form>
		</div>
	</body>
</html>